# Keynote Decentralization, Autonomy and Organization - jaya klara brekke

- #tags: #history #blockchain #web3 #bottom_up #coordination #daos #aeon_hochberg #friedrich_hayek #decentralization #scale #monopolies #markets #financialization #postcapitalism
- #cross_reference: #paul_mason #postcapitalism #tyson_yunkaporta
- via kei twitter
- https://youtu.be/GIiB8SiJzWM?t=3253 Radical Friends. #HausDerKunst #GoetheInstitut DAO Summit for Decentralisation of Power and Resources in the Artworld
- jaya klara brekke https://twitter.com/jayapapaya 
- Keynote Decentralization, Autonomy and Organization
- decentralised computation != decentralized power
- DAOS as a chance for a more globals perspective for political challenges
- contradictions in Decentralization: direct democracy/market fundamentalism, Autonomy: self determination/ technological determinism 
Organization: coming together around shared aims/coordination of isolated individuals
- activsm times: affinity groups groups arround tactics
- her history background from activism, small decentralized groups, organising, event in spain when... realizing: " in a meeting about how to hold meetings - process fetich - process fatigue (nearly? traumatized her)
- "i think it's because i simply burnt out around the kind of fascination and the focus on organizing and arranging processes and procedures in the abstract" I talked about this with aeon in a very similar if not same way, she calls it: "process fetich - process fatigue", I called it the "conference hopper" symptoms ( are you really doing something or just talking about doing something)
- " and i very soon found myself in assemblies about how to run assemblies in a kind of infinite regression"
- " that there's no neutral means(the medium shapes the esperience - mcluahn)  through which to to solve differences the mediums really matter and in this in this case it was the mediums were assemblies and it was very clear that there were certain people that suited that form of decision-making and that form of resolving differences and conducting politics better than others(she includes herself with the others) "
-  "what was essential we agreed was the ability to remain free in our differences the ability to organize locally about the things that mattered most to us but simultaneously the ability to um coordinate and work together across multiple um geographies and and cultures"
- situated interconected manifestos:trying something similar like DAOS
-  but I think I can imagine how this can feel exhaustive, from a couple of points, it misses context, people gather together find consens ( yarn) but then dissolve because they are from different local contexts and so their group dynamic dissolves, at least partially
- what happens if "big" money and its organizational habits/structures enter into the blockchain/web3 space (hedge fonds like olympus)
- "so these were global movements and local groups that came about in order to **resist** a very different version of decentralization namely a form of market fundamentalism"
- Hayek with the idea of a market as an information processor (essentially an algorithm)
- "as a mental puzzle i find it quite pleasurable to read hayek as much as i find it pleasurable to read um satoshi nakamoto there is you know a kind of satisfying mental model is something that can be quite fun um but it's **very important to then look at what happens in reality when a model like this is attempted to be steamrolled across people's different ways of life and across people's social and political realities"
- leading to **market failures** and **externalities** **free market imperialism** 
- she essentially agrees with my perspective that token economics can never be the all encompasing answer to (digital) interaction design
- I would love to see a discussion with trent, tyson and Jim Rutt (JV too?) on how to integrate both side analytical models and fuzzy human interactions
- **market failures**: some people starve while some people had plenty, growing inqualities
- **externalities** : everything not in the model which has negative consequences to the environment or other people
- **free market imperialism**:  "there's a kind of expansionist tendency going on here that you know in order for hayek's market to to really be the perfect information processor that the market demands more and more information and meaning more and more interactions and relationships need to be incorporated into market mechanisms" paul mason mentioned something similar which i didn't understand back then: how things would need to become absurd ( calculating the value of a kiss from one human to another etc..)
- "a major assumption of the hayekian version of decentralization is that it assumes that people operate as isolated individuals and that there are only real means for **understanding** what **each other** truly needs is through **price fluctuations** so it's the only way that we can kind of understand really what people are you know willing to to give what people are willing to kind of give in return for for satisfying their needs" this creates two terrible dynamics
- 1. viloent market expansion: "systematically destroying all other means for people to collectively resolve issues and access the things that they need "
- 2. structural stupididy: " if you can see with your own eyes that people are starving needs are not being met, there is climate disasters happening ,homelessness or whatever else there's a kind of ideological story here for why you're not supposed to intervene in the market
- decentralization in time: direct democracy, market dictatorship, market design
- market design : hold market accoutable
- "in a similar way tokens and and token driven governance or token based governance you know will suit some people and not others"
- "i think there's **a lot** more critical thinking that needs to be go into it is that complete merge of economic dynamics and governance that we see in the idea of radical markets"
- "i do think that we need to keep an eye on what does it mean to approach the world through the lens of economics" 
- "keep an eye on network effects and scale" "scale and difference can oftentimes clash" tysons anti scale argument
- 90s don't hat ethe media - be the media, indi media channels - a chance to epress local content and context?
- decentralization in space: on what layer
- spacce, air, environment, community, user , value, application, network, governance, protocol, virtual machine, energy , land
- "there was another unfolding that also happened which was the awareness of whales(monopolies) the consciousness of whales in the space"
- moxie ref when APIs run only throuh companies
- it is more important to think about what we want to achieve strategicaly than to adhere to a abstract technical concept of "decentralization"
- "Decentralization as a strategy not ideology"
- "like moxie said admiting that not everyone is going to run his own server/node"
- "I just want to open up these concepts so that they are considered less as ideologies less as kind of absolute goods and more as as as strategies as as pragmatics to try and achieve something so that we can actually start to be a little bit more clear on the things that we're actually really trying to achieve"
- "I like to come back and end up with the policy report that i wrote for for the european commission because it was really some a kind of process where i was thinking .. whether the arts might be a kind of gateway for people who are involved in crypto to actually start experimenting more with some actually functioning and upgraded forms of democracy for the digital age"  
- euopean comission report: https://publications.jrc.ec.europa.eu/repository/handle/JRC121675
- "or conversely whether it would instead be that the arts becomes a gateway for the expansion of the reach of predatory  
markets and financialization"
- ".. but we can't really afford that luxury anymore and we need to build at least as much as we critique at this time to really kind of set 
the ground for generations in the future"
- QA
- JKB: resist the appeal of the magic diagram that "solves" governance ( a good hint at process dynamics), put emphazise on relationshsips 
- ".. using decentralization in order to rebuild and reinstate some form of global solidarities"
- practical example: decentralization and privacy (work at nim) 
- Ruth: "we have way more questions than we could possibly answer maybe even in a day" so how to meaningfully decentralize the event of a keynote? How to create a more participatory and perspectival experience about the intent of the key note? Use facilitation to split groups to share expectations and experience before the keynote and then after wards too? Need experiments here too! How to embed (small)experiences of the topic of the keynote into a digital possibility 
- Q:  Can crypto and capital be a means to achieve some post-capitalist?
- JKB: One answer is NO because : "it's interesting to see how quickly people's mindsets change once they start to engage with crypto"
- one answer is YES because: "what crypto also has .. done is provide .. a lot provide **a whole new class** of people with a form of economic power that they haven't had before and that's happened kind of relatively quickly" hm...severin's journey 
- "...there is a there's almost like a new class of a new newly rich let's say that have a different relationship to money they have a different relationship to wealth and maybe we can kind of do some interesting things there um of some kind of quite radical redistribution"
- "i don't see it as ..  crypto .. it's not gonna kind of .. the final destination it's not the kind of the post-capitalist state" 
- "i feel like people are always looking for absolute answers" JBK tries (I think) to articulate that technologies are always projections of hopes, dreams and fears of people "using or promoting" it, but looking for absolute answers should rather tell us something about the psychological developement or certain traits from a person. see kegans stages of developement holding multiple world views but also see tysons hand model (kinship-,narrative-,dream-,ancestor- and pattern mind)
