# Web 1 2 3

- #tags: #twitter #web3
- https://twitter.com/iam_preethi/status/1449371629411356675?s=20
- **Web 1.0 (1980 to 2005)**
- Open protocols
- Decentralized
- Dedicated infrastructure
- Community-governed
- Static content
- Content owned by users
- Read-only Banner ads
- Page views
- **Web 2.0 (2005 to 2020)**
- Siloed services
- Centralized
- Cloud computing
- Governed by a few companies
- Dynamic content
- Content owned by companies
- Read-Write
- Interactive Ads
- Cost per click
- **Web 3.0 (2020+)**
- Open protocols
- Decentralized
- Distributed computing
- Community-governed
- Interoperable assets
- Content owned by users
- Read-Write-Own
- No ads
- Token economics

# The journey to web3

- #tags: #web3 #youtube #blockchain #gavin_wood #technology #change
- https://www.youtube.com/watch?v=lH1pEE0W3ug
- Web 3 journey
- from data slavery to a new model "in the new model value capture (shouldnt that be creation? :D) through clear, agile and bi-directional incentivisation frameworks delivering an efficent and inclusive service market"
- Chapter 1 - Where are we coming from?
    - Problem diagnosis - Centralization?
- Chapter 2 - What? 
    - Web3 is an extensible framework for creating massively multi-user, economically string applications
    - Web3 is a reiable robust ...apps
    - Web3 helps you avoid the responsibility you don't wan't to have ( ha really? trust?)
    - Web3 helps you prove yourself, your identity, your intention
    - Web3 is open, extensible and future proof
    - Web3 is a new way of architechting web applications
    - Web3 helps remove the divide between users and service providers 
    - Web3 Stack : Browser, APIs & Language , trust  protocols(blockchain),  data protocols (IPFS), messaging protocols (whisper), p2P internet overlay
- Chapter 3 - So What?
    - the physical laws used to be the means of ensuring value capture from services ( copyright example?)
    - by circumventing , the laws of the physical world(really??- thw laws that were present a tthat time...), th einternet created new opportunites for service provision
    - Value-capture is currently facilitated by what will become to be known an archaic and untenable practice : data slavery ( he really belives that technology can change human values?)
    - in the new model, value capture will happen through clear, agile and bi-directional incentivisation frameworks, delivering and efficient and inclusive service market ( that does sounds as technology as a solution to everything)
- Chapter 4 - Whats next?
    - Web3 is no single organisation, company or person
    - Polkadot, IPFS, Whisper, Ethereum, Bitcoin and may others are important components but many more sure to come
    - Web3 Foundation will advocate ...
    - Less trust. More Truth. Web3 (?? what a statement...)
- some web3/polkadot resources: https://github.com/zhubaiyuan/awesome-substrate
- TODO : transscribe Q/A

