# xenogaming brief presentation

- #tags: #games #play #serious #xenogaming #youtube #blockchain #information_overload #technology #change #groups
- https://www.youtube.com/watch?v=Ha1yYXWpNQw
- holochain context
- post capitalist gaming narrative 2018 - how sustainable?
- apps pipieline looks what I had in mind for human connection and broader community projects but thats still bound to the complexity of all the software so - robust?
- Xeno industries vision statement: escape hatch from capitalism into a labyrinth of transfinite portals
- relating xeno gaming to daniel schmachtenbergers - everyone watches one another in local communities?
- theory fiction : mapping alien topograhpies
- dogecoin pepecash? can "this xenogaming" only work in that narrow context?
- https://twitter.com/holomeme its directed to gifteconomy
- QA: studied educational psychology
- he needed a way to figure out to leave out all the stuff he learned, just construcing a (Xeno) game and let people play with it  (to reduce information overload)
- whats ia xenogame: 
    - is like alternate reality games
    - some type of real world component
    - some type of activist component
    - and a mythological component
- post capitalist "subject"