# Seymour Papert - Mindstorms

- https://www.goodreads.com/book/show/703532.Mindstorms
- http://worrydream.com/refs/Papert%20-%20Mindstorms%201st%20ed.pdf

Piaget!

All About LOGO - How it was invented and how it works

Children,computers and Powerful ideas

Purpose of debugging
papert kids should debug and so learn to think about thinking, debugging - meta thinking 

Burbeki - Piaget models Strukturen Micro Worlds

Decomposing the number concept into micro worlds 


Microworlds are games!! Seymour. Dream

# Introduction: Computers for Children

# Chapter 1: Computers and Computer Cultures

Objections:

# Chapter 2: Mathophobia

Problems of old teaching material put into the computer context 

# Chapter 3: Turtle Geometry: A Mathematics Made for Learning

from Ego syntonic to Body syntonic

Syntonic Learning

# Chapter 4: Languages for Computers and for People

# Chapter 5: Microworlds: Incubators for Knowledge


Kinesthetic, visual, tactile 
# Chapter 6: Powerful Ideas in Mid-Size Bites

Concepts and expectations, presumptions of notions of false and true,

The value of experiments and personal theories 

# Chapter 7: LOGO's Roots: Piaget and AI

Algebraic and topological mother structures 
Burbaki - Piaget models Structurs -Micro Worlds

Decomposing the number concept (even math itself or LEARNING !!) into micro worlds 


Microworlds are games!! Seymour's  Dream

AI and different approaches, 
So much in this chapter 

Epistemology modularity 

Can knowledge be teaches modular (mind sized bites)?

Children as theory builders 

Culturally embedded learning 
# Chapter 8: Images of the Learning Society


Mathematical samba schools 
# Epilogue: The Mathematical Unconscious