# Christianity - Psychedelics -  The Immortality Key; Psychedelics and the Ancient Age | Brian Muraresku & Prof. Carl Ruck | EP 183 

- #tags: #christianity #psychedelics #mushrooms #book #jordan_peterson #brian_muraresku #carl_jung #carl_ruck #rig_veda #change #transformative_experience #shamanism #death #aristotle #plato #paul_stamets #begriffs_genese #howard_zinn #meister_eckhart #pythagoras #grail
- https://youtube.com/watch?v=7c-bWymbT04&feature=share The Immortality Key; Psychedelics and the Ancient Age | Brian Muraresku & Prof. Carl Ruck | EP 183 - August 2021
- #book https://www.goodreads.com/book/show/51174256-the-immortality-key Brian Muraresku
- houston smith : best kept secret in history
- #book https://www.goodreads.com/book/show/2402353.The_Road_to_Eleusis 1978 R. Gordon Wasson, Albert Hofmann, Carl A. P. Ruck, Peter Webster (Afterword), Huston Smith
- Anmerkung: wasson starts with a story of him and his late wife(russian origin) going into the woods and she naming many differnt kinds of mushrooms
- https://de.wikipedia.org/wiki/Mysterien_von_Eleusis https://en.wikipedia.org/wiki/Eleusinian_Mysteries
- sacrament
- "...road to ellucis and it and it reminds me of ellucis itself 2500 years ago and this this notion that it was a once in a lifetime psychedelic encounter that was very much part and parcel of 
the origins of western civilization"
- " there were lots of mysteries in the ancient world the mysteries of elusive the mysteries of dionysus the mysteries of isis and osiris but elusive "
- BM: "the newly christianized roman empire so at the time in the fourth century the roman emperor valentinian tries to get rid of elusive"
- BM: "and we have the testimony of this high priest pritek status who says literally that life in the absence of elusives would be **unlivable abbiotos** in greek"
- BM: "even carl cadeny(Károly Kerényi - name butchering but i found it) this famous classicist writing in the 1960s he looks at that language and says you know the sharpness of this formulation that life is unlivable without the mysteries has **no precedent in greek literature** even carl doesn't know what what to make of this um and he draws a distinction..scholar didn't know what to make of this testimony from practice tattoos(name of the eleusis priest) and he thinks that practice status is clearly drawing a distinction between what was available in the pagan mysteries versus what was available in the rise of christianity at that time in the fourth century so again ellucis is bound up not just with the notion of greek existence but **human existence and the survival of our species**"
- https://en.wikipedia.org/wiki/K%C3%A1roly_Ker%C3%A9nyi
- JP: "he(Károly Kerényi) worked with jung"
- JP: asks what motivation - what is the back story with the teenage years
- BM: I was the first one of my family to go to college, and it was because of **latin and greek**
- BM: 13 years going to catholic school and then learning greek and latin from the jesuits 
- BM "how does my catholicism and everything i've learned about the christian lineage how does that square with ellucis"
- JP: "how do you came interested in greek and latin"
. BM: "It was forced onto me st. joes prep school"
- BM: **"it was the jesuits who who got me thinking about this stuff and and actually to their credit very open-mindedly encouraged me to ask very fundamental questions about the origins of the faith and this whole pagan continuity idea that we can talk about this transference from the pagan world to the christian world and what it all means"** - so some form of elderly spirit was applyed here
- JP: what about the connection to psycheledics?
- BM: "because it really was roland's(Roland Griffiths) work at hopkins that just it hit me like a punch in the face the idea of people experiencing psilocybin and it was really there, **over the course of a few hours having their lives completely transformed** you know not just um positive changes and attitudes behaviors and belief but **fundamental psychological change in an afternoon** if i had to come up with a definition of elusive(the elusive mysteries) **that would be it**"
- JP: "but it wasn't a consequence of personal experience it was a consequence of intellectual realization?" BM: yes
- JP: there are other scholors pushing in a similar direction: gordon wasson ( ref in BMs bok) amanita muscaria(Fliegenpilz)
- JP: "gordon wasson for example who who's mentioned continually in your book yeah made the claim that the amanita muscaria mushroom was the soma of the ancient hindus and was the was the inspiration for the **rig veda**"
- https://en.wikipedia.org/wiki/Shamanism:_Archaic_Techniques_of_Ecstasy Mircea Eliade
- JP:  "eliade claimed that the use of hallucinogens among shaman the shamanic practitioners was a **deviation from the historical norm** but i think the **bulk of the evidence** that's been accrued since iliad wrote his great book because it is a great book shamanism it's a great book um **i think he was wrong about that**"
- JP: "...it's absolutely crystal clear that throughout human history for at least 50000 years perhaps longer than that, that **our spiritual guide**s especially in the archaic world were using **whatever hallucinogenic substances** they could get their hands on their hands on with their vast knowledge of local biology to produce these **mystical experiences** and we have no idea to what degree that shaped us culturally or how that shaped our religious structures beliefs presumptions all of that **and so that would make elusive a continuation of the shamanic tradition**"
- JP: then what - story of the 12 year journey to the book?
. BM: job market become a thing , so rpiest or classics professor, but still keeping greek and latin text close ,
- BM: "the liberal arts have a way of preparing you for all kinds of things"
- BM:  reading in the lunch breaks, "left turn to law school" until 2007 when psychedekics came onto my mental radar
- BM: using law firm salary to buy every book from wasson, hofman, terrence mccenna
- BM: "..I was reading his(mccenna) information and listening to his lectures and I spent most of the day doing that for a couple years"
- BM: "...gas chromatography mass spectrometry .. had allowed us to look into to peek into these ancient containers these cups and these chalices and these grails"
- BM: "and tell us for certain relatively certain what our ancestors were consuming"
- JP: beer ?
- BM: beer goes back at least 12000 years, Göbekli Tepe - might have been a bar
- JP: the spirit of beer, of wine the spirit of Dionysos 
- https://en.wikipedia.org/wiki/Ergot https://de.wikipedia.org/wiki/Mutterkornpilze
- JP: "ergot is a is a a fungus it's a **fungus that produces an lsd like substance** and so you speculate and and some of that's backed up by the the archaea botany that you described that perhaps beer was accidentally contaminated with her good to begin with but the consequences of that were non-trivial to say the least"
- BM: "this was the hypothesis put forward in this book "The Road to Eleusis""
- BM: "something like an ergotized potion that was consumed by these initiates century after century to you know **open the gates of death** and convince them of their immortality"
- JP: "roland griffiths gave psilocybin to cancer patients who were facing death **and that transformed their relationship to death itself**"
- JP: "when Eliade added details about the shamanic experience he said that the shaman who undertake their ritual, likely with the use of hallucinogenic substances, (they) are typically reduced to
**something resembling a skeleton so they undergo a death**" (JBP seeing his DNA?)
- JP: shamanic communities in siberia and in the amazon
- JP: "the shaman die(in the ritual sense - a death) they commune with their ancestors they commune with their ancestral spirit they climb the ladder or tree or rope or pole(kabala?) that links the
domains of existence together so they climb up this pole into heaven where they commune with the gods and that's the classic shamanic experience it's like jack and the beanstalk"
- Anmerkung: since death is a experience that can not ( be easily?) experienced, psychedelics help "simulating" this experience - dimming and rebooting the "normal state of consciousness" and thus making us more appreciate of life itself"
- JP: quote from Brians book **"if you die before you die you won't die when you die"**
- BM: "... that comes directly from a plate at the saint paul's monastery on mount athos in greece one of the holiest sites of orthodoxy it's very christian it's also very greek"
- BM: aristotle: "you go there not to learn(mathene greek) something but to experience something"
- BM: plato: "those who engage with philosophy in the right way practice nothing else but dying and being dead"
- BM: "something fundamentally life-altering happens at Eleusis that convinces these people right um convinces these initiates that they have transcended their mortality and they are guaranteed an afterlife it was said only those who go to elusive only them will experience the afterlife"
- JP: tell us about your journey - beer experts but also vatican
- BM: I was welcomed quite friendly
- JP: "**it's not that obvious that the vatican would be that thrilled with the proposition that the original sacraments of christianity were the most potent hallucinogens that we know**"
- ~ catch all the references from the bible JP and BM give that "sound" ps inspired
- JP: "**and the other big question of course is what relevance does that have to a church that increasingly seems to be dying at least in the west**" same conclusion as bernardo castroup
- investigating this notion of continunity, vines of dionysis/christinaity
- greek with cersei
- women in the birth of christinanity
- JP: " do you think that christianity itself had its origins in hallucinogenic use?" I read the sacred mushroom and the cross when I was fifteen
- #book https://en.wikipedia.org/wiki/The_Sacred_Mushroom_and_the_Cross by John M. Allegro 1970
- it destroyed allegros carrer be cause its publised on the height of the hippie revolution
- BM: luckily times have changed now.. things more easily for me now
- JP: https://en.wikipedia.org/wiki/R._Gordon_Wasson "i'd recommend that everyone who's listening read about gordon wesson because he was quite quite the person pulled these powerful hallucinogens back into our culture"
- JP : "are you still a practicing christian and you don't have to answer that i want to put you on the spot"
- BM: " i'd love i very much still consider myself a christian in the way i learned about it from the jesuits was largely about social justice and contemplative mysticism and being of service **i was taught to be a man for others** and in that sense yeah i still consider myself a christian maybe even more so after discovering um you know the pagan roots of this faith"
-  BM: "what i do think is an interesting way for christianity to sit with these mystery traditions and the possibility that in these early centuries of paleochristianity there was a type of christianity that clearly attracted people and i think it's **the kind of christianity that that attracts me today two thousand years later** this notion of **personal direct experience of the divine** something was happening in those centuries to turn this carpenter's son into the most famous human being who ever lived something was happening for this illegal cult of a dozen or so illiterate day laborers to convert the entire roman empire in only a couple centuries"
- JP points to a very intersting/important question here : " that's also thegreat mystery that's in your book too because the the eleusian mysteries are going along for 2000 years let's say and then they're disrupted and christianity comes along and there's a hallucinogenic end to it so what was it about what happened something happened that that isn't merely a **continuation** of the psychedelic the shamanic psychedelic tradition or that's that's what you have to think if you're a christian but that's also what you have to think historically because christianity did do exactly what you said it did and so that's something i can't i'm very interested in this con con i'm very interested in christian ideas i'm very interested in the **continuity of religious** experience across tens of thousands of years and maybe more than that and i don't understand at all what constitutes the shift that occurs from the transformation from the pagan structures let's say predicated as they might have been on hallucinogenic experience then extending way back into the shamanic depths of time god only knows how long there's some transformation though that's specific to christianity that's tangled up with the hallucinogen use that i don't understand at all and that has something to do as well with this **idea of the defeat of death** and the rein and the resurrection of the body and all of this mystical elements and and and the and the hallucinogenic elements of christianity that are integrated into the **book of revelation** and so on 
so there's a pharmacological story but there's a story of the transformation of religious ideation that also is a complete mystery i just **why was christ able to displace dionysius** let's say 
and **what does it signify** that that was the case 
- BM pushes a little back but gives his view on how things might have unfolded in the early days of christ.: "that's what i'm trying to figure out i mean i think i think allegro kind of sits on the more extreme end of the spectrum of the psychedelic hypothesis so i i mean i don't think that the religion begins as a mushroom cult for example i'm not sure if there were psychedelics at the last supper i think the the the hypothesis i'm pursuing is whether or not there could have been you know **some communities of early greek-speaking christians who at some place in the ancient mediterranean would have availed themselves of some kind of mind-altering sacrament** you know the the the prevalence of that kind of tradition we simply don't know at the end of the book i say it's probably not a majority there were other things that led to the rise and success of christianity uh it's it's often distinguished from its pagan predecessors by this this sense of community and **love and charity** that the ancient sources talk about but **clearly there  was something else  that was inspiring people to abandon the faith of their ancestors** perfectly good religion like eleusis by the way which survives all the way through the early christian period the mysteries of dionysus a perfectly good religion to the greek speakers of greece and elsewhere that survives before during and after the life of jesus so i think for at least some of these communities the way the gospel was communicated to them in the greek language may have reminded them of some of these mystery rights some of these pagan rituals"
- JP-  its getting more itnese as JPs questions pointing him towards something: "well that is that is a that is a relatively speaking a very moderate hypothesis i guess the problem i have with that hypothesis in so far as i have a problem with it because it could well be accurate is that as you have pointed out the hallucinogenic experience is so unbelievably powerful that it's hard to believe that it would have had it like a tremendous impact and **you see also these these odd correspondences between the development of christian ideas and and the the mysteries of facing death that you described that aren't trivial** so **christ is crucified he dies** three days later he so he spends time in the underworld he spends time in hell he resurrects that's a that's a dying that's a death and resurrection story **that's very much akin to a shamanic death and rebirth** and it's hard to believe that those ideas aren't in some manner integrally related especially given that something that can be experienced as a concept consequence of chemical transformation and then the next question is **what the hell does it mean that that sort of thing can be um initiated in people _rerepeatedly_ and _reliably_ as a consequence of chemical manipulation** i mean and you'd say well it's an aberration it's a form of **poisoning** that's a reason that's the most reasonable hypothesis **but** then you'd expect that if it was a consequence of poisoning that the downstream effects **would be negative not positive** and i read a large scale study **hundreds of thousands of people** it's retrospective analysis looking at the comparative mental and physical health of hallucinogen users versus non-users and on virtually every measure of physical and mental health 
**the hallucinogen users were healthier** it's **not what you'd expect if it's poison** and so it's not poison but it's a chemical that produces this incredibly powerful spiritual experience what the hell are we supposed to make of that and and it's it's at the foundation of our religious belief historically speaking perhaps at the foundation of christian ideas themselves it looks like it's integral to the emergence of greek rationality and all of the civilization that's flourished in the mediterranean it can't just be brushed away and then there's the clinical evidence coming in from **griffith's end showing that does appear to be positively transformative** i mean just it it points to something that we just don't understand at all and then i've read a fair bit about **mushrooms and they're very very strange things paul stamets** who's i imagine you're familiar with his work he's quite the genius and a very strange person i should really interview him he's he's a remarkable person and mushrooms are very very complicated things and it isn't obvious why psilocybin mushrooms produce psilocybin doesn't seem to do much for the mushroom and so there's a mystery there and well and then there's all of the speculation that mckenna(dennis mckenna) i met his brother at a conference on aw he came and spoke up at the u of t so that was extremely interesting but his **stoned ape theory** is extremely interesting as well you know i mean it's definitely on the fringe ends of speculation but but **it's not like there's any shortage of evidence that every _human culture that ever existed_ did everything they possibly could to identify every hallucinogenic substance within reach and become masters of them** so right well we co-evolve with these things
- JP and BM how far does it go back not only pagan continuity but anthropological continuity, JP points out theat the older the civlization/society was the less frequent there was change
- BM why do we have these chemical recepters? We co-evolved with our planet - allies foes ?
- here the interview with Prof. Carl Ruck starts(the birds sound SO beautiful in the background of him!!):
- JP: "I want to ask aboout your book road to eleusis. Wasson also wrote the book Soma
- #book Soma: Divine Mushroom of Immortality by R. Gordon Wasson; Wendy Doniger 1968
- JP: what it was like ( being part of the book team) and why did they choose you
- CR: I had a sabbatial year , bought a car in london travling to greece, he guesses that **he should by books to have to read while traveling** he bought The Sacred Mushroom and the Cross and put it in the car
- CR: was itnerested in dionysus: "he(John allegro) was giving me information about the nature of the mania induced by possession by dionysus "
- TODO check bibible mushroom references there should be only 3-4
- JP: "you distinguish between hallucinogen and visionary experienc?"
- CR: "because hallucinogen means that you've lost your way and you're wandering and uh and it is pejorative(abwertend)"
- " so for that reason i was asked to come up with a new term and invented the term **entheogen** which is actually a greek
- Das Adjektiv entheogen setzt sich aus den altgriechischen Ausdrücken ἔν (en = in), θεος (theos = Gott) und γενέσθαι (genesthai = bewirken) zusammen

Mit entheogen wird die Eigenschaft eines Stoffes beschrieben, die dazu führt, dass die unter Einfluss stehende Person das Gefühl hat, mit Gott verbunden zu sein oder das ganze Universum zu erfassen und zu schauen
- https://en.wikipedia.org/wiki/Entheogen 
- Ruck says he worked with a scientist who refused to use entheogene because of the religious co-notation so then they used: neurotropic ( brain altering substance)
- CR: " it definitely is a term that it is used by people who believe there is something like a spiritual dimension to our existence"
- JP: "well let me ask you about that you've been thinking about this for an extraordinarily long time and it's cost you a fair bit to think about it although i imagine it's been an adventure as well are you still pleased with the coinage were you pleased with the coinage of in theogen to begin with the word and do you stand by that that that creation"
- CR: "yes yes because of its roots it goes into uh european languages and so you find it in french and german.."
- JP : "what sense do you make out of it the fact that this chemically induced uh this a chemical induction of a mystical experience what sense do you make of that what significance is there in that?"
- CR: "what i make of it is quite profound but it's not something that really one can share easily but i  can make i can i can put it very simply that as as we each sit in our present rooms we have constructed what we consider to be the reality by the things that we see and we have not constructed that reality by the things that we don't see but it's quite obvious that what we see is only those things that our organs of perception allow us to react to and so anything that we are not capable of reacting to with our organs of sensation isn't part of a reality and you can train yourself to see the fringes of reality"
- JP: " so brian i talked a bit to brian about the elusivian mysteries and the and the idea that he opened his book with that to overcome death you have to experience death and griffith's work with psilocybin has showed that cancer patients who take psilocybin and have a mystical experience have a profoundly altered relationship with death a profoundly altered understanding of death and this would be associated with those chambers of mystery that you just described that can be opened under some circumstances do you have anything to say about that transformation and attitude towards death which you know seems like a highly relevant issue all things considered since we all have to face death"
- CR: "I think it's sad that one should be aware of that totality of existence only when you're about to leave it"
- JP: **"what do you think if anything that the in theogenic experience can contribute to our what would you say our ability to tolerate our mortality our ability to understand it our ability to transcend it?"**
- CR: "well we're talking about something **that's unknowable** and by definition that means that anything you say about it can't be it because it's unknowable both can only speak in paradigms and in parallels and so forth but it is perhaps an outrageous supposition to assume that we are **mortal**"
- **===>> so thats one of THE most important things about psychedelics, they allow for an shift in consciousness that allows us a glimpse into the _un knowable_, to go beyond it and create a meaningful releationship to it, which we otherwise can't**
- JP: " why do you say that why do you think that's an outrageous supposition and believe me i'm not trying to trap you i'm genuinely curious about the whole"
- CR: " the whole mystery of being in in procreation is **inexplicable**"
- ...
- JP :"can you can you briefly outline the thesis of the road to eleusis? " 
- CR :" the thesis is very simple it was for one of many what returned termed mystery initiations in antiquity but in the case of this mystery initiation it was first of all a **panhellenic** right so many people not just from a village or a tribal group of greece uh or you didn't even have to be greek, anyone who had the means to do it would do what was considered the **experience of a lifetime and so it was a kind of universal experience**"
- JP : "and it was institutionalized? which is very interesting so because brian and i were talking about the reintroduction of psychedelics into the west in the 1960s of course that caused tremendous cultural disruption and then clamped down on the use of psychedelics in general but the greeks had figured out how to **institutionalize** their use and to well maybe the greeks had maybe the precursors to the greeks had because god only knows how old the tradition was but they seem to be able to **keep the genie in the bottle** so to speak and do you have any sense of how they manage that?"
- CR: "athens was was becoming an imperial power and and ended next to lucius and then took over the the uh the religion and so athens wasn't origin as as the religion as the right became more popular of course people knew about it but there was no reason lucius was a separate town a separate state there was no reason why it would be identified with athens other than the fact that athens next to eleusis" 
- CR: "in case we have in homeric hym to the goddess of demeter these are poems in the style of homer but not by homer in homeric type of poetry we have the precise ingredients for a potion that was drunk as part of it of the mystery"
- CR: "..of course you could just disregard it as classists have as meaning nothing or you could think that **it was responsible for the fact that people** we know what happened although it can't be believed what happened and as i said it's unknowable so what i'm saying isn't what happened but they um they all saw something at exactly the same time in a chamber after they've been prepared for by long indoctrination as what they were supposed to see"
- JP: "do you see it as a continuation of the shamanic tradition?"
- CR: "yes of course yes there's no there's **no way you can make a group of people, _several thousand people_** see something all at the **same time** by drumming or fasting or anything of that kind it's going to be haphazard some people may have a transcendent experience and others won't" 
- JP: "do you have some sense of the of the contents of the vision? can you outline that?"
- CR: "I can quote because of course to to say what it was openly was prohibited under the pain of death but in a play of euripides the ion"  
- https://en.wikipedia.org/wiki/Ion_(play)
- CR: "the coral says that when you pass through the gates of the hall of initiation **you will see the stars dance and with them dance the moon** but i have to remind you that the hall of initiation has a solid roof you cannot see the sky the only way you can see the stars dance and with them dance the moon is if you have transcended the physical past to the edge of the cosmos which is what is described in ancient poems of the shamanic journey to the to the edge of the cosmos and are there dancing amongst the celestial bodies the planets and the stars"
- CR: ".. that's impossible"
- JP: "well yeah who knows what's impossible"
- CR: "this was described over and over again though it's what plato describes in the Phaedrus"
- https://en.wikipedia.org/wiki/Phaedrus_(dialogue)
- CR: "it's what parmenides describes in his poem"
- parmenides poem on nature http://philoctetes.free.fr/parmenidesunicode.htm
- JP: ".. but the shamanic initiate **a shamanic practitioner would die** would be reduced to a skeleton that's one way of think thinking about one one part of the experience and and sometimes have his body organs replaced or sometimes have them **replaced by something that represented a crystalline structure** that was more pure but would die anyways **would reliably commune with the ancestors** would then **leave the cosmos as we know it traveling up and down something like layers of like a structure that represented the different layers of experience** which seemed to me something like imagine the standard three dimensions of reality plus time so we've got width and height and depth and time but there's there's another dimension of sorts which is the dimension that we experience when we go down into the micro realm of being and that when we experience when we go up into the macro realm of being so from the subatomic to the cosmological level"
- Anmerkung:I feel reminded of: as above so below
- JP " that seems to me to  be portrayed by the idea of the world tree"
- https://en.wikipedia.org/wiki/Yggdrasil
- "you can see that in scandinavian mythology because **the world tree is associated with the cosmos as such** and then **the ability to move up and down that tree seems to be associated with the ability to move between the earthly realm and the heavenly realm** and to **move into the heavenly realm** is to move outside of the normal cosmos which is reminiscent to me of **the idea that god the christian idea that god exists in a place** and that and time **that's outside of our universe**  which is quite a remarkable and _non-obvious idea_ this so why am i'm wondering **_to what degree that idea that cosmological idea of the world tree is associated with this idea of the journey through the cosmos_** and **_the and the experience of divinity in the ellucian mysteries is that a variant of the shamanic story?_**
- Anmerkung: what a question...
- CR: "everything that you've been saying is documentable also in **classical mythology** **_these are themes which are waiting for scholars to (be) recognized_** but and they are now but when I embarked in the study of classics there were **very few classists who even knew that these things were being spoken of**
- Anmerkung: it seems to me that he points to: the connection between greek mythology and altered states of consciousness/shamanism was'nt something common in his time of research-zeitgeist
- JP: "Which things are you referring to?"
- CR: "well like the body being being attacked by demons and spirits and the internal organs being rearranged a part of the body replaced with some **badge of immortality** all of the descendants of pelops.." I wish I could have heard this to the end..
- https://en.wikipedia.org/wiki/Pelops
- JP: "here something flashed into my mind i'm an admirer of the disney film pinocchio yeah now pinocchio goes down to the depths right he's an initiate he goes down to the depths he goes down to the bottom of the ocean like gilgamesh yes he finds his father that's the ancestral spirits in the body of a dragon it's a whale but that whale breathes fire it's a dragon for all intents and purposes and when he's transformed into a genuine person right and so that's his rebirth and transformation he comes back from the dead his conscience jiminy cricket is given a **gold badge and that's an echo of that shamanic idea** of the replacement of something the **soul-like it reflects the stars** actually that's how the movie closes this badge reflects the stars so you see these unbelievably deep classical mythological slash shamanic ideas popping up in places that you'd never expect them"
- CR: "I mean what you're talking about is a subject for a whole another series of your investigations it's what the disney artists knew about entheogenic or do now know about entheogenic experience because they fit the pattern perfectly"
-   JP: "yeah so and so do you have any specific knowledge of that i mean that movie was made in the 1930s number i mean it's a work of absolute genius that that that movie is so deep it just stuns me every time i watch it because there's always something more to discover in it?"
- CR: "in fantasia isn't there an episode of dancing mushrooms yes i believe there is that's incredible no ..yeah there has been an **inner core of people** that know very well what it all means"
- JP: "what did you expect would happen when you published this book? and then what actually happened?"
- Carl Ruck describes that he expected that other scolars did "pick ob the ball and play with it" but they didn't. Even worse his Superior from  the university was a fan of greek rationality and not interested in irrationality.
- CR: " even though dodds had written a book on greeks and the irrational irrational which greatly influenced me"
- Dodds The Greeks And The Irrational https://archive.org/details/E.R.DoddsTheGreeksAndTheIrrational chapter from shame to guilt
- So Ruck was placed opposed to him and mayn other colleguages went over him to advance their careers 
- CR : "It was a very devisive period at boston university"
- BM : "and to put to put carl's experience in context maybe this is in the late 1970s one of carl's colleagues at the time was **howard zinn** who famously wrote **the people's history of the united states** published in 1980 you know john silber who was the president of but at the time this sort of no nonsense no nonsense texan of conservative presbyterian roots he didn't have the best relationship with howard zinn either he would **deny the the marxist as he called him sabbaticals promotions** and pay raises and you know silver was no fan of the anti-war movement or revolutionaries and the **idea of you know aligning the psychedelic gospels of enlightenment from tim leary and others 
with this anti-war movement** was not welcome on campus in the late 70s"
- CR : "or to suspect that a faculty member was going to introduce students to drugs which of course not anywhere in the realm of possibility"
- JP : "but there are...the uncertain consequence of taking this sort of hypothesis seriously"
- CR: "it's a very dangerous it's a **very dangerous proposition** because it opens up the possibility that **religious experience or spiritual realities are a part of our basic nature as humans**  well and that is what is calls into question, the validity of all the religions" ( its a bit sad that JP doesnt patiently asks for an explanaition but barks his understanding and seeks and finds resonans for that then )
- JP: "well I think it's worse I think it calls it it opens up the possibility that **they're correct** ( religions).."
- JP: "I think the idea this might be my own personal pacadillo but i think the idea that there's something in the central religious doctrine that's fundamentally correct is much **more terrifying** than the idea that there isn't that's how it looks to me i mean if there's something divine and immortal about human beings and it's our ultimate ethical responsibility to let that shine into the world and that's part of reality itself then you know **heaven help us when we don't manage that** that's how it looks to me"
- JP: "I'm not exactly sure what the **more revolutionary idea is** you know is that and there's another part of this that's extraordinarily problematic too from a philosophical perspective which is that if **the entheogens are pointing towards something** that **resembles a genuine religious experience and if that religious experience is profound and valid** and constitutes part of the base from which **our culture both greek and christian** was derived (from) let's say rather than being antithetical to it in this dionysius versus apollo way 
**_if it's actually at the core of it_**
 which is the case brian makes for example in his book then 
 **_this is all something that we need to take extraordinarily seriously_** and that's **really revolutionary**  ANmerkung: THE MAIN POINT of the Interview and the book!!!!!!!!!!
 as far asi'm concerned"
 - JP : continuing "and now we have a chemical you know because part of the problem for **western people** has always been well **we've got the material realm in science and look at how powerful it is** **we have the spiritual realm** and **it's separate** but all of a sudden **_now you have something that bridges the gap_** right which is these strange psychedelic chemicals which are 
material in the utmost (sense) but have this in intense spiritual what would you say nature or at least are capable of of eliciting that in us and so then **that calls into question the entire relationship between _the material structure of existence and the spiritual realm_** and that's **_revolutionary _**
- JP : "i was talking to a physicist last week ..and i mentioned griffith's work to him you know it's like well he he's he's one of the people who originated the idea that the entire universe could spring into being from nothing and as elementary particles do and **he sees no materialist evidence whatsoever for a spiritual realm** **_but_** then i said well what what do you do with griffith's work what do you do with the entire corpus of psychedelic experience what do you make of that because ignoring it isn't going to help there's the shamanic tradition there's the the continuation of that into greece and the illusionian mysteries there's the **development of that throughout christianity that can't just be easily set aside** especially if brian_muraresku is right for example and there was some influence of these sacramental potions on the development of early christian ideas and those ideas are central to our culture yes so we've got a big problem here conceptually and it's no one i would say it's actually a testament to the integrity of the universities that something as revolutionary as what you did didn't completely destroy your career"
- CR students were stolen away from him and they work with them
- JP can you share story about taking the cucion poition that albert hoff man sent you?
- CR "... the custom is to observe silence so i knew that i wasn't supposed to talk i didn't know at the time but we were listening to the chanting of maria sabina the mazatec shaman" it didn't work"
- JP: what was it (substance)
- CR: ergovine
- CR :"gotamine which is what's marketed for migraines that dilates the the blood vessels in the brain and treats migraines ergotamine in itself is is not a psychoactive but in a aqueous solution which is alkaline and the achieving of making it alkaline is simple you just add some **bone ash** to it and that would fit also the scenario of the significance of the mythological paradigm "
- JP : what else have you tried
- CR : lsd and psylobsibin from friends
- JP : "do you have you ever read relations between the ego and the unconscious by carl jung"
- https://archive.org/details/C.G.JungCollectedWorksVol7Part2Individuation/mode/2up
- CR : "..but the reason i got the reason i got into classics i was originally going to be a psychiatrist and i did pre-med but i had a philosophy course at yale and the philosophy tutors was one of those charismatic young guys he said you're studying psychology psychiatry **because you're interested in the soul** and **you think** that psychiatry will give you access to the soul but **psychiatry is is a a doctoring a medicine profession** it deals with sick souls and it's true i was really interested in psychiatric psychiatry because i was fascinated by the delusional realities that were reported in case history is not we very much wondered what they meant and was dying to experience safely that kind of delusional reality but he said **_if you want to study the soul you have to study the humanities_** and so i took seriously what he said and thought that **classics was the most basic of the of the humanities** so i switched into classics but i was interested in the soul to begin with"
- JP: "so you're a trained classicist who experimented with psychedelic substances so my presupposition is that your training as a classicist likely influenced and expanded your experiences with psychedelic substances it would have provided structure and content"
- CR: ".. I became a mythologist mythology gives me a framework for understanding a way of structuring imaginary reality in this culture"
- JP: "so can you tell me a little bit about how you've structured your understanding of that imaginary did you say imaginary reality or did you say mythological reality?"
- CR: "well if i look at it from my sane vantage point i would call it imagine reality but i very much wanted to enter into the world of myth"
- JP: "right but **it's a strange kind of imagination isn't it** because yes well because there's this **trans-personal element** to it this is the thing that that I can't quite understand is that you could describe the landscape of the imagination is purely subjective but the problem with that is is that the features of the landscape are transpersonal that's what's expressed in mythology and if they weren't we couldn't talk about it and so even though it's subjective it has a trans-personal or impersonal element that seems to be grounded in you can't say objective reality precisely because you experience it subjectively but it's not only like idiosyncratic imagination it has this death underworld element this rebirth element that so **okay so i'm going to push you again if you don't mind** i would be more interested in your take on this you've had these experiences you're a trained classicist what is this reality that's being laid out in these experiences and how do you understand it?"
- Anmerkung: sometimes jordan is not such a good listener and interviewer but here he pushes and I'm very grateful he did
- CR: "i think of it as **a journey to discover who you are** and when you go on there's a journey it gets dangerous and you feel the maybe you should turn back but just up ahead it looks as though it's it might be even more interesting up there so you go further and further and further when you get to the end of the journey **what you find is yourself** looking back there i mean  i said i'm not gonna found your church but there is no god you're so stupid don't you realize you are god"
- JP: "so what i guess what i wonder about is what happens if you **what are the implications** of that kind  of realization **for how you conduct your life** like look what happens with with griffith's subjects they quit smoking okay so now it's easy to think about that as a pharmacological effect purely right that their brains undergo a chemical transformation they're no longer addicted to to to uh nicotine **i don't believe that's what happens** **i believe what happens is that they undergo a mystical experience that alerts them to who they should and could be** and that doesn't involve poisoning themselves with a deadly substance so in light of the new information they've received about their potential and maybe the actuality of their being they decide to desist in that they desist in that self-destructive pattern of behavior i think the same thing happens to alcoholics that are cured so to speak as a consequence of psychedelic experience does that seem reasonable to you?" 
- CR :"it does seem reasonable yes but i have to i mean we're talking about very dangerous subject because many of these substances are addictive and causing tremendous hardship for people who get get hooked on them and even alcohol which is legal is extremely dangerous and there are many people who are **addicted to it and it's clearly the most dangerous** i know people have died"
- JP: "yes alcohol is an absolute catastrophe i mean there'd be virtually no violence domestic violence for example there's no alcohol alcohol is a catastrophe in 50 different ways that doesn't necessarily mean it should be illegal but yeah that's different i mean there has to be an etiquette of use and these addictive substances you described **the hallucinogens don't technically fall into that category** **oddly enough** right because people tend not to abuse them in the **case of lsd you build up an immediate immunity** to it so if you take it the second day nothing happens at all yes and something similar has been reported with psilocybin and and with dmt so **they seem to be self-limiting substances** at least to some degree as opposed to drugs like cocaine which is classic psychomotor stimulants or the and or or the benzodiazepine class or which or the opiates for that matter which all have that addictive that addictive tendency"
- JP: "so um here's a question let's move away from the personal experience and a bit although i i'm so attempted to to push it deeper but i won't i'll leave it be for the time being what was the this is something i did discuss with brian his his book he's obviously profoundly influenced by you his book i believe is predicated on the assumption that greek the great greek rationality everything that we admire and understand about greek culture was embedded inside this mystical tradition it wasn't antithetical to it it was embedded inside it yes like our thought is embedded inside a dream if you think about it from a jungian perspective which and i think that's an accurate way of looking at the world rationality embedded in a dream embedded in the body said something like that what do you think was the value of **non-ordinary states of consciousness in classical antiquity**?
- CR: "the value for us is that **we would not have the great works of sculpture and literature and painting** if the if that society did not have **access to this awareness of spiritual entities**
okay so can i thank you but they **_call it the muses_** but i mean but but they're not imaginary they're **actually possessing spirits** the people testify over and over again that in **the act of creation** and i find that my side you know i'm just writing an essay in the act of creation you don't know what you're doing **someone is working through you something is working through you** 
or if i don't want to go that far it allows me to **reconfigure the functioning of my brain in a way that ordinarily would not have access to**"
- JP: "there is a this idea of the **communion with the the ancestors** seems to me to be **analogous on the shamanic** front to the idea of being **possessed by the creative spirit** that **drives mankind** essentially is that the experience that's induced by the psychedelics that **puts the users in touch with their ancestors** puts them in touch that's exactly the right way to think about it i think with with the **central animating spirit of of mankind** and that's part of that's that spirit that drives that **continual conversation** that we're all supposed to be involved in for example as humanities practitioners right **the golden chain** that exists down the centuries that stretches all the way back to the shamanic rituals that's all part of this and that's the **spirit that animates** you when you're creative and **animates means to be possessed by a spirit** because it's related to anima right and so you are possessed by a benevolent spirit that produces and utters truth if you're engaged in the creative activity properly and i those psychedelics that mystical experience seems to be associated with the ability to move away the blinders that would stop you from being able to perceive the existence of that spirit that's it yes that's reasonable yes it isn't reasonable at all of course none of this is the least bit 
reasonable"
- CR: "albert (hoffman) had just had synthesized lsd five years before he was aware of its visionary potential um but at the time it didn't seem to have any uh use and so he put it aside on a shelf in his laboratory and five years later as he was passing the shelf he sensed that the vial said take me and so he took it off the shelf and took the smallest amount assuming that it would be too small to be deadly poisonous or to have any effect and he would work his way up to see what its effect might be and so the smallest conceivable those who produced the first lsd documented trip in our area"
- JP: a tiny amount created the experience CR: yes
- Anmerkung: best part of whole interview:
- JP: "what about jung do you think that he do you think that he experimented with hallucinogens CR:who **carl jung** because he knew things he knows things that you just can't believe anybody could know?"
- CR: "we know he he spent a year in in taos" 
- taos valley https://beezone.com/carl-jung/jung/jung_pueblo.html 
- quote from that: "We may never fully understand the communion that Jung felt with Mirabal, but it’s hard to believe that he didn’t associate those conversations with those he had been having in The Red Book for more than 10 years, or with his Big Dream of 1913, in which he colluded ‘with a brown-skin savage man’ to assassinate the Germanic hero Siegfried, with whom Jung identified (MDR 180). Almost ten years later, in a letter he wrote to Mirabal, Jung was still attempting to understand his experience, asking Mirabal (somewhat inappropriately) to reveal the secrets of the kiva. ‘Any information you can give me about your religious life is always welcome to me,’ Jung wrote. ‘I shall keep all that information to myself, but it is most helpful to me, as I am busy exploring the truth in which Indians believe. It always impressed me as a great truth, but one hears so little about it, and particularly over here, where there are no Indians.’ He added, somewhat ruefully, that he could find ‘no interesting religious things’ in Europe, ‘only the remnants of old things’ that no longer carried vitality (Letters, 20-21)."
- CR: "i have a house in taos and that year is not documented but he was experimenting with with the mind-altering substances 
- JP: "**psilocybin**?"
- CR: probably
- JP: "was that before or after the **red book** do you know?"
- CR: "i think the red book came out of that"
- JP: "how sure are you that that happened?"
- CR: " well i can't be "
- JP asks about William blake Millton
- https://en.wikipedia.org/wiki/John_Milton
- https://en.wikipedia.org/wiki/William_Blake
- CR: thats still work todo " it's certainly it would be a fertile thing to to do.."
- JP: "Brian you said when we were talking that you hadn't tried anything that was psychedelic despite your intense interest and so i'm going to be **nosy and rude** and ask you what's stopped you?"
- JP : "You must be dying of curiosity"
- CR : "his testimony is all the more valuable because he hasn't done it so people cannot say that he's ruined his mind on drugs so that if he does do it he should keep it secret"
- BM: "it's not off the table for the future what i've said in the past is um and i mentioned this earlier jordan **i don't think that psychedelics are mutually exclusive of organized faith** or traditional faith and carl and i were both raised catholic as a matter of fact and you know there's a version there's a way of doing this that that is **both i think honest and respectful of the ancient mysteries the pagan mysteries and paleochristianity** i keep coming back to those first few centuries after jesus as this ancient culture"
- JP: " if we can't if we can't integrate christianity let's say with with its precursors how the hell are we going to integrate christianity with the rest of the world?"
- BM:  "and this might be a way as odd as that sounds or you know mysticism writ large and you see this all over the catholic religious orders from the franciscans to the jesuits and carthusians i mean there there's a periphery to christianity **where mysticism lives and breathes** the the same mysticism i would argue as as the ancient mysteries psychedelic or otherwise and so if there was a vehicle a container for this it would it would be in that periphery the **meister eckhart** periphery you know where to if you could **not yourself for an instant** you know you would possess all" 
- JP: "the dogma the dogma generally speaking has to be the container for the mystical experience too you know i mean people who have a spiritual bent who are on the openness and personality-wise let's say of the religious continuum they tend to be antithetical to dogma but dogma contains the tradition that constrains and i suppose in some **sense delimits the insanity of the psychedelic mystical experience** those two things have to be brought together"
- BM: "i think it has a way of interpreting the experience too i've asked carl in the past what should i be doing to prepare for my first psychedelic trip and he's told me you've done it it's in
the study of classics as we were talking about before um i'm not sure if that's true or not but you know the when it comes to psychedelics it's a **framework** for isentagling.." Anmerkung:sadly we don't hear that answer
- "well there's an ethical idea too you know i mean before the before the ancient hebrews encountered the god of the ark of the covenant they purified themselves ethically that's something to be cognizant of now if you if the layers of reality are peeled back and the distinction between good and evil is drawn for you want to be sure you're as far away from the malevolence in your own spirit as you can possibly be and that's no joke i mean that's part of the reason that the that set is so important because these experiences can become hellish in no time flat and i suspect that's likely more to be the case to the degree to which there's a certain amount of hellishness in your psyche and so that's a **warning of of sorts**"
- JP: "i have another question for you dr rock i asked brian this and if the dionysian first of all how do you view the relationship between this is a terribly complicated question dionysius in christ and **why was it necessary so to speak for dionysius to transform into christ?**" 
- CR :" let me i mean just make (a) simple observation that christ is a hellenized jewish tradition, christ is a greek deity, the **christian story is a greek myth**"
- JP: "so it's the it's the con it's the consequence of judaism and greece coming together"
- CR: "his does not mean to say that it is an authentic religion"
- JP: "so let me let me ask you a question so i studied to the degree that i'm capable the emergence of the of the god marduk in mesopotamian culture and one of the things that i stumbled across was the fact that **marduk was for example known by at least 50 different names** and they were all attributes and i thought well each of those names was likely at some point in history the signifier of a **tribal deity** and the tribal deity so imagine this imagine that we abstract up what we admire into something resembling the deity that guides our tribe and we attribute to that a personality and **we try to enter into a relationship** with it because it's the personality that represents the ideal just like **the personality that animates you when you're creative** represents the creative spirit that permeates mankind each tribe has **its own idealized representation** and but when tribes come together those **ideals fight** that's the battle between gods in heaven that **Eliade (see above shamanic book) writes about so prolifically** so you imagine that as tribes come together their gods fight in psychological space and arrange themselves into something resembling a hierarchy and a higher god emerges as a consequence of the conflict something that's more sophisticated and so and so as we aggregate as human beings as we aggregate across tribes we develop a more sophisticated and universal conception of the highest ideal so you have greece and  judaism combined and out of that emerges the figure of christ transformation of dionysius and as you said it's not something that it doesn't invalidate the revelation you'd expect some revelation to occur as the consequence of the of the interaction between two cultures that had been separated because they had their own profound developmental history of course it would be cataclysmic something has to come out of that and i what i don't understand is the role that the hallucinogens played in that of course there's many things i don't understand but that's certainly one of them"
CR: "yeah i mean the fact that religions **fight with each other** the tribes have their their own contingent of deities and they fight with each other and so on  **that's the whole tragedy of this** **because once you define it you try to own it and then you have people with their set of belongings and opposing people with another set of belongings** whereas the basic **nature of this experience is that that's all immaterial** there's only one reality it can't be defined that way i mean you don't have to see you don't have to explain these other entities that are in this room these rooms with us as animals or as animate human hybrids or as humans and so forth equally in this ancient mystery tradition what could be seen would be the perfect relationships of mathematics and geometry and and we know that **pythagoras**  was **he didn't figure out with pencil and paper** the relationship of geometric forms and so forth he saw it and he saw it while he was in a cave and the way he did this is that in from the cave as in the eleusis chamber of initiation he **transcended in the spirit** out of the cave to the edges of the universe and saw those things **of course that's impossible he couldn't have done that but that's what he did**"
- JP: "well he was pythagoras after all" 
- CR "yeah i know but anyway but but i mean so we don't have to define them as as this goddess or that that god and so forth we already have uh working out a a really great system of definitions
which we call science"
- BM: "right i mean even carl even scholars who don't support the psychedelic hypothesis necessarily and i'm thinking of maybe peter kingsley who's also a great inspiration well nonetheless talk about the wisdom yes **in the dark places of wisdom** or his book **reality**"
- #book https://www.goodreads.com/book/show/826512.In_the_Dark_Places_of_Wisdom In the Dark Places of Wisdom - Peter Kingsley
- #book https://goodreads.com/book/show/6729809-reality Reality - Peter Kingsley
- BM :"he gets into kingsley goes into great detail about these cave techniques and these incubatory techniques practiced by **pythagoras** in his basement that he built for these techniques in italy entering into these states of trance these catalytic states of trance you know beyond time beyond space with this kind of apparently **near-death state** you know this this this was practiced by the likes of **pythagoras parmenides** and pedocles the these pre-socratics with or without
- https://en.wikipedia.org/wiki/Empedocles
- BM: "drugs would enter into these states to commune with the goddess and bring back the things that we would call at least part of western civilization so i mean these the these states of non-rationality you know i think this is relatively accepted by classicist carl this goes back to E.R. dodds - the greeks and the irrational - a couple generations ago so i think psychedelics are just one twist on this"
- JP: "gilgamesh goes down to the bottom of the ocean like pinocchio does and he brings back the **herb of immortality** but it's stolen it's i believe by a snake on the way back is that's the case is that's the story is that a shamanic story as well yes and so **we go out to the edge of the world to gather wisdom** but on the way back we lose it that we can't bring it back or we can only bring back **fragments** of it we're not capable of bringing back at all" Anmerkung: that actually fits very nicely with the view of Rosicrucianism, of the different planes
- CR: "once you wake up it's hard to remember the dream"
- JP: "that's a good place to stop "
- CR: "but we could add one thing"
- JP: "yes"
- CR: "one very important **technique** is to enter the **dream world** and when you're dreaming don't decide you want to wake up but carry **consciousness** into the dream in which case you've entered this world (spiritual world- feel reminded of promethea)  you're in the **spirit world** you're in control of everything"
- JP: "have you been able to lucid dream?"
- cR" yes
- JP: are you an avid practitioner?"
- CR: " i used to practice it more than i do now because i came to **realize** that what **i was trying to do was die** there's no sense in hurrying and hurrying the process well i mean once once you do that once you **disassociate your spirit from your body** you might decide you **don't want** to go back in again and that's that's what happens when you die but the moment when you do that when you bring **consciousnes**s into your unconscious reality is extremely orgasmic pleasant feeling" the luziferian impuls to draw into the non physical world
- JP: "thank you very much brian"
- BM: "thank you jordan much appreciated"
- JP: "thank you appreciate your tendor to say the least and your work for that matter you know you're you're participating in something that's of **_staggering significance_**"
- CR: "thank you jordan"
- watched in context of "the immortality key:
- https://www.youtube.com/watch?app=desktop&v=r8VCBNGBeqg  Psychedelics: The Ancient Religion with No Name? Harvard Divinity School good interview, the interviewer pushes a little back in a friendly way, QA: the psychedelics practice brian describes was of the people will the pharma companies not desctroy that "of the people" A brian: they should provide safety and the production, but brian also acknowledges that the sacred container/ritual from acnient times deoes not yet exist and maybe he waits for that to try psychedelics himself
- also dogs where used as sacrifice animals on the spanish mystery site
- https://www.youtube.com/watch?v=HYbTXsOtRss  The Forgotten History of Psychedelics with with Author Brian C. Muraresku good recap as a stage talk/presentation with pictures, also brians story econnomist 
- https://www.youtube.com/watch?v=CaVa7ESDlCs  Eleusinian Mysteries. Ancient Greek Civilization: Religion and Cult. 